input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/{SERVER_NAME}.access.log"
  }

  file {
    type => "node_app"
    path => "/var/log/{NAME}.log"
    codec => multiline {
      patterns_dir => "/opt/logstash/patterns"
      pattern => "^%{NODE_TIME} "
      what => "previous"
      negate => true
    }
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "/opt/logstash/patterns"
      match => { "message" => "%{NGINX_ACCESS}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
    geoip {
      source => "client_ip"
    }
  }

  if [type] == "node_app" {
    grok {
      patterns_dir => "/opt/logstash/patterns"
      match => { "message" => "%{NODE_APP}" }
    }
    date {
      match => [ "timestamp" , "dd MMM HH:mm:ss" ]
    }
  }
}

output {
  elasticsearch {
    user => "{ES_USERNAME}"
    password => "{ES_PASSWORD}"
  }
}
