input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/*.access.log"
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "/opt/logstash/patterns"
      match => { "message" => "%{NGINX_ACCESS}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
    geoip {
      source => "client_ip"
    }
  }
}

output {
  if [type] == "nginx_access" {
    elasticsearch {}
  }
}
