input {
  file {
    path => "/var/log/{NAME}.log"
    codec => multiline {
      pattern => "^\s"
      what => "previous"
    }
  }
}

filter {
  mutate { replace => { "type" => "node_app" } }
  grok {
    patterns_dir => "/opt/logstash/patterns"
    match => { "message" => "%{NODE_APP}" }
  }
  date {
    match => [ "timestamp" , "dd MMM HH:mm:ss" ]
  }
}

output {
  elasticsearch {
    host => "localhost"
    protocol => "http"
  }
  stdout { codec => rubydebug }
}
