user {NGINX_USER};
worker_processes {NGINX_WORKERS};

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
  proxy_temp_path /var/tmp;
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  server_tokens off;
  client_max_body_size 5m;

  gzip on;
  gzip_disable 'msie6';
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length  1000;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/javascript text/xml application/xml application/xml+rss image/x-icon;
  gzip_buffers 16 8k;

  log_format metrics '$http_host '
                     '$proxy_protocol_addr [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     '$request_time '
                     '$upstream_response_time';

  access_log /var/log/nginx/access.log metrics;

  include /etc/nginx/sites-enabled/*;
}
